To "Just-In-Time" compile our program, run it and open the visualizaition just double click Run.bat

Report, Documentation, and Directions are being updated:
https://docs.google.com/a/cub.uca.edu/document/d/1XAZSEleNcebd8R7rJJLYEe9gK5mjLZoBiVxBeqpReBM/edit?usp=sharing

Environment Requirements: 
JDK 8u73 
Up-to-Date Chrome/IE
Java needs to be listed in environmental variables 